<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profilebg"
            android:scaleType="centerCrop"
            android:layout_marginBottom="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--android:src="@drawable/user1"-->
                <ImageView
                    android:id="@+id/usrimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="bottom"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/usrusr"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/usrname"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#181737"
                android:textColor="#181737"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/mail"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/maill"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1b193b"
                android:textColor="#181737"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/pswrd"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/mobile"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1b193b"
                android:textColor="#181737"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_back1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:maxLength="12"
                android:padding="16dp"
                android:text="back"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_logout1"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="log out"
                android:textColor="#ffffff"
                android:maxLength="12"
                android:background="@color/colorPrimaryDark"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:padding="16dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#0000"/>
    </LinearLayout>
</RelativeLayout>